{
  "expo": {
    "name": "Find Now",
    "slug": "switch-to-save",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "facebookScheme":"fb669104680580891",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.switchtosave.findnow",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.switchtosave.findnow",
      "versionCode": 2
    }
  }
}
